{"flutter":{"platforms":{"android":{"default":{"projectId":"focus-n-flow","appId":"1:700536474714:android:74c7c946d62568f1f01c63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focus-n-flow","configurations":{"android":"1:700536474714:android:74c7c946d62568f1f01c63"}}}}}}